VITE_FIREBASE_API_KEY=AIzaSyA6kxAe4CmhCPQuIwoR5hc2g9BBp1XbBs8
VITE_FIREBASE_AUTH_DOMAIN=visa-navigator-18dfb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=visa-navigator-18dfb
VITE_FIREBASE_STORAGE_BUCKET=visa-navigator-18dfb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1049108933540
VITE_FIREBASE_APP_ID=1:1049108933540:web:a3ddf17f5f99931f752f31
VITE_FIREBASE_MEASUREMENT_ID=G-MSJ1CY14L1
VITE_SERVER_URL=https://visa-navigator-two.vercel.app/api
